@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*, ::after, ::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'poppins', sans-serif;
}

section {
    padding: 40px 0;
    overflow: hidden;
}

.pricing .container {
    margin-top: 4rem;
}

.header-section {
    text-align: center;
}

.header-section p {
    margin: 3rem 0 0 0;
    padding: 0;
    font-size: 38px;
    line-height: 42px;
    font-weight: 700;
}

.toggel {
    margin-top: 2rem;
    margin-bottom: 4.5rem;
    color: rgb(0, 0, 0);
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}
.toggel-btn {
    margin: 0 1rem;
}
.checkbox {
    display: none;
}
.sub {
    background: linear-gradient(135deg, rgb(225, 84, 225)0%, rgb(164, 89, 164)100%);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 1.6rem;
    width: 3.3rem;
    border-radius: 1.6rem;
    padding: 0.3rem;
}
.circle {
    background-color: #fff;
    height: 1.2rem;
    width: 1.2rem;
    border-radius: 50%;
}
.checkbox:checked + .sub {
    justify-content: flex-end;
}

.cards {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 2rem;
    column-gap: 30px;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.gy-4 {
    --bs-gutter-y: 1.5rem;
}

.pricing .box {
    padding: 25px 20px;
    background: #fff;
    text-align: center;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
    height: 100%;
    max-width: 260.67px;
    display: flex;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
    flex-direction: column;
}

i {
    color: green;
    padding-right: 5px;
}

.box1 h3 , .box3 h3, .box2 h3{
    color: rgb(215, 111, 215);
}

.pricing .box:hover {
    transform: scale(1.1);
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
}

.pricing h3 {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 12px;
}

.pricing .price {
    font-size: 36px;
    color: #444444;
    font-weight: 600;
}

.pricing .price sup {
    font-size: 20px;
    top: -15px;
    left: -3px;
}

.pricing .price span {
    color: #bababa;
    font-size: 16px;
    font-weight: 300;
}

.pricing ul {
    padding: 0;
    list-style: none;
    color: #444444;
    text-align: left;
    line-height: 20px;
    font-size: 15px;
    margin-bottom: 20px;
}

.pricing ul li {
    padding-bottom: 8px;
    position: relative;
}

a {
    text-decoration: none;
}

.pricing .btn-buy {
    display: inline-block;
    padding: 8px 40px 10px 40px;
    border-radius: 50px;
    color: rgb(215, 111, 215);
    transition: none;
    font-size: 16px;
    font-weight: 400;
    font-family: "Nunito", sans-serif;
    transition: 0.3s;
    border: 1px solid rgb(215, 111, 215);
    margin-top: auto;
    width: max-content;
    align-self: center;
}

.pricing .btn-buy:hover {
    background: rgb(215, 111, 215);
    color: #fff;
}

/* Responsive design */
@media (max-width: 280px) {
    ul {
        margin: 1rem;
    }
    h1 {
        font-size: 1.2rem;
    }
    .toggel {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 30px;
    }
    .cards {
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    .card1, .card2, .card3{
        transform: scale(0.8);
        display: flex;
        margin-bottom: 1rem;
    }
}

@media (min-width: 280px) and (max-width:320px) {
    ul {
        margin: 15px;
    }
    .cards {
        display: flex;
        flex-direction: column;
        margin-left: 0;
        transform: scale(1);
    }
    .card1, .card2, .card3 {
        margin-bottom: 2rem;
    }
}

@media (min-width: 320px) and (max-width: 768px) {
    .card1, .card2, .card3 {
        margin-bottom: 2rem;
    }
    .cards {
        transform: scale(1);
        margin-left: 0;
    }
}

@media (min-width: 768px) and (max-width:1046px) {
    
    .cards {
        display: flex;
        margin-left: 0;
        transform: scale(1);
    }
    .card1, .card2, .card3 {
        margin-bottom: 2rem;
    }
}